check process rpush_tixing
  with pidfile /var/www/tixing/shared/tmp/rpush.pid
  start program = "/bin/bash -l -c 'export rvm_path=/home/deploy/.rvm; . $rvm_path/scripts/rvm;cd /var/www/tixing/current && bundle exec rpush start -e production'" as uid deploy and gid deploy with timeout 30 seconds
  stop program = "/bin/bash -c 'kill -QUIT `cat /var/www/tixing/shared/tmp/rpush.pid`'"

check process sidekiq_tixing
  with pidfile /var/www/tixing/shared/tmp/sidekiq.pid
  start program = "/bin/bash -l -c 'export rvm_path=/home/deploy/.rvm; . $rvm_path/scripts/rvm;cd /var/www/tixing/current && bundle exec sidekiq -e production -d -L log/sidekiq.log -P tmp/sidekiq.pid'" as uid deploy and gid deploy with timeout 30 seconds
  stop program = "/bin/bash -c 'kill -QUIT `cat /var/www/tixing/shared/tmp/sidekiq.pid`'"

